****车辆的信息为：
类型 编号    车牌    公司    里程    耗油  载客量    载重    厢数    日期
客车    1       1       1       1       1       1       0    0       1-1-1
****车辆的信息为：
类型 编号    车牌    公司    里程    耗油  载客量    载重    厢数    日期
轿车    2       2       2       2       2       0       0    2       2-22-2
****车辆的信息为：
类型 编号    车牌    公司    里程    耗油  载客量    载重    厢数    日期
卡车    3       3       3       3       3       0       3    0       3-3-3
****车辆的信息为：
类型 编号    车牌    公司    里程    耗油  载客量    载重    厢数    日期
轿车    4       2       2       4       4       0       0    2       2-2-2
****车辆的信息为：
类型 编号    车牌    公司    里程    耗油  载客量    载重    厢数    日期
轿车    5       2       2       5       5       0       0    2       2-2-22
****车辆的信息为：
类型 编号    车牌    公司    里程    耗油  载客量    载重    厢数    日期
轿车    6       2       2       6       6       0       0    2       2-2-2
****车辆的信息为：
类型 编号    车牌    公司    里程    耗油  载客量    载重    厢数    日期
卡车    7       3       3       7       7       0       3    0       3-3-3
****车辆的信息为：
类型 编号    车牌    公司    里程    耗油  载客量    载重    厢数    日期
卡车    8       3       3       8       8       0       3    0       3-3-3
****车辆的信息为：
类型 编号    车牌    公司    里程    耗油  载客量    载重    厢数    日期
卡车    9       3       3       9       9       0       3    0       3-3-3
