****车辆的信息为：
类型 编号    车牌    公司    里程    耗油  载客量    载重    厢数    日期
轿车    6     159    镇江     130     100       0       0    7    2005-5-5
****车辆的信息为：
类型 编号    车牌    公司    里程    耗油  载客量    载重    厢数    日期
卡车    7     154    南宁     100     100       0      10    0    2018-8-4
****车辆的信息为：
类型 编号    车牌    公司    里程    耗油  载客量    载重    厢数    日期
轿车    4     147    武汉     130     120       0       0    4    2017-6-5
****车辆的信息为：
类型 编号    车牌    公司    里程    耗油  载客量    载重    厢数    日期
客车    1     123    镇江     100     120      16       0    0    2011-1-1
****车辆的信息为：
类型 编号    车牌    公司    里程    耗油  载客量    载重    厢数    日期
客车    2     321    南京     110     120      14       0    0    2013-2-1
****车辆的信息为：
类型 编号    车牌    公司    里程    耗油  载客量    载重    厢数    日期
卡车    8     258    郑州     123     125       0      12    0    2003-3-3
****车辆的信息为：
类型 编号    车牌    公司    里程    耗油  载客量    载重    厢数    日期
客车    3     456    苏州     120     130      16       0    0    2013-3-3
****车辆的信息为：
类型 编号    车牌    公司    里程    耗油  载客量    载重    厢数    日期
轿车    5     452    武汉     130     140       0       0    6    2002-2-1
****车辆的信息为：
类型 编号    车牌    公司    里程    耗油  载客量    载重    厢数    日期
卡车    9     183    北京     140     150       0      15    0    2011-2-21
